#########################
#Used in the data process
#########################
startDate=XXX1
endDate=
#datePattern=dd-MM-yyyy HH:mm:ss
minAllowedTemp=0
maxAllowedTemp=50
seriesAggregationFactor=5

#########################
#Used to read sensor temperature from file
#########################
roomSensor=28-0417300110ff
wortSensor=28-0216254c3bee
temperatureOutputFile=data.txt
temperatureProcessedOutputFile=data_clean.txt
temperatureSettingsFilePath=temperatureSettings
sensorsFolder=/sys/bus/w1/devices

#########################
#Timings for scheduled tasks
#########################
#Seconds
process.initialDelay = 10
process.periodicDelay = 60
#Minutes
ftp.initialDelay = 1
ftp.periodicDelay = 5

#########################
#FTP
#########################
htmlPageName=XXX2

#########################
#ALARM
#########################
ctrl.delta.temp=1
