# raspyTemp

./: README.md  tempToLCD.py
main/: Adafruit_DHT.py  pom.xml  tempToLCD.py
main/resources/: chart.html
main/src/: relay.py
main/src/gg/: WriteOnUsb.java
main/src/main/brewDays/201806-AmericanWheat/: all.bkp  american_wheat_june_2018.properties  american_wheat_june_2018_conditioning.properties  american_wheat_june_2018_conditioning.txt
main/src/main/brewDays/201811-IrishRedAle/: irish_red_ale_nov_2018.properties
main/src/main/brewDays/201812-APA/: APA_2018-DEC.txt  apa_dec_2018.properties  main.html  property.js
main/src/main/brewDays/2019-Test/: test.properties
main/src/main/brewDays/201902-AmericanWheat/: WH10_2019-FEB.txt  property.js  style.css  wh10.properties  wh10_out.txt
main/src/main/brewDays/201906-SessionRyeIPA/: SIPA.txt  app.properties  property.js  script.js  temperatureSettings
main/src/main/brewDays/test/: american_wheat_june_2018_conditioning.txt  test.properties  test_clean.txt  test_data.txt
main/src/main/brewDays/test/28-0216254c3bee/: w1_slave
main/src/main/java/gg/: BrewCreator.java  BrewfatherConnector.java  ConnectionChecker.java  Constants.java  Controller.java  DateRange.java  FTPUploadFile.java  GMailSender.java  GPIOController.java  GenerateChart.java  GenerateHtmlPage.java  GoogleDriveHelper.java  IGMailSender.java  IGPIOController.java  IReadTemperature.java  IotSender.java  LCD.java  Main.java  MyHttpServer.java  Orchestrator.java  ParseTempFile.java  ProcessTemperatureData.java  ReadTemperature.java  ReadTemperatureFile.java  Sensor.java  SensorType.java  StatisticalInfo.java  Status.java  TelegramNotifier.java  TemperatureAlarm.java  TemperatureCollector.java  TemperatureRaw.java  TemperatureReader.java  TemperatureRow.java  TemperatureRowBuilder.java  TemperatureSettings.java  Util.java  WriteOnUsb.java  WriteXlsx.java
main/src/main/java/gg/GPIO/: GPIOController.java  GPIOControllerMock.java  IGPIOController.java
main/src/main/java/gg/LCD/: ILCD.java  LCD.java  LCDMock.java
main/src/main/java/gg/TemperatureSetting/: ITemperatureSettingsSourceHandler.java  TemperatureRangeSetting.java  TemperatureSettings.java  TemperatureSettingsFileHandler.java
main/src/main/java/gg/notify/: INotifier.java  TelegramNotifier.java
main/src/main/java/gg/util/: Constants.java  DateRange.java  PropertyUtil.java  SensorType.java  Status.java  Util.java
main/src/main/resources/: ParseTempFile.properties  all.bkp  chart_example.html  chart_template.html  example.properties  info.properties  ira_t.txt  log4j2.xml  main.html  newBrew.sh  notes.txt  parseTempFile.properties  property.js  script.js  test.txt
main/src/main/resources/config/: app.properties  ftp.properties  start.sh  startDebug.sh  temperatureSettings
main/src/main/resources/doc/: IOT Sender.drawio  Untitled Diagram.drawio
main/src/main/resources/pkg/: main.html  property.js  script.js
main/src/main/resources/systemConf/: createNewBrew.sh  execOnStartup  listSensors.sh  relay.py  relay2.py  roomSensor.sh  tempToLCD.py  wortSensor.sh
main/src/main/resources/webPkg/: TEST.txt  main.html  property.js  script.js  style.css
main/src/test/java/gg/: ControllerTest.java  MyHttpServerTest.java  TemperatureAlarmTest.java
main/src/test/java/gg/TemperatureSetting/: HttpServerIntegrationTest.java  TemperatureRangeSettingTest.java  TemperatureSettingsFileHandlerTest.java  TemperatureSettingsTest.java
main/src/test/resources/: temperatureSettings
main/src/test/resources/test/: temperatureSettings  test.txt  test_clean.txt
main/src/test/resources/test/28-0417300110ff/: w1_slave
