#########################
#Used in the data process
#########################
startDate=2018-12-22T00:00:00
endDate=
#datePattern=dd-MM-yyyy HH:mm:ss

generateXlsxFile=false
xlsXoutputFile=
minAllowedTemp=0
maxAllowedTemp=50
seriesAggregationFactor=5

#########################
#Used to read sensor temperature from file
#########################
roomSensor=28-0417300110ff
wortSensor=28-0216254c3bee
temperatureOutputFile=/home/pi/test_out.txt
temperatureProcessedOutputFile=/home/pi/test_clean.txt
sensorsFolder=/sys/bus/w1/devices
#sensorsFolder=C:\\Users\\gab

#########################
#Info to print in the html page
#########################
info.brewName=Test
info.brewDayDate=2018-12-22
info.chamberFan=false
info.chamberColdSettings=7
info.hotWire=free_in_chamber
info.stcTempDiff=0.5
info.stcColdLag=3
info.notes=

#########################
#Google Drive
#########################
enableGoogleDrive=false
fileNameOnGoogleDrive=test.txt
googleCredentialFilePath=client_secret.json

#########################
#Timings for scheduled tasks
#########################
#Seconds
process.initialDelay = 10
process.periodicDelay = 60
#Minutes
ftp.initialDelay = 1
ftp.periodicDelay = 5
#Minutes
driveBackup.initialDelay = 1
driveBackup.periodicDelay = 5

#########################
#FTP
#########################
htmlPageName=test_2018-12-22
