info.chamberFan=false
info.chamberColdSettings=initially 7 then 1
info.hotWire=initially cable 50W then belt
info.stcTempDiff=
info.stcColdLag=
info.notes=
info.brewName=Test
info.brewDayDate=2018-11-20T22:18:22