#sourceFile=C:\\Users\\gab\\IdeaProjects\\raspyTemp\\main\\src\\main\\resources\\american_wheat_june_2018.txt
#sourceFile=C:\\Users\\gab\\IdeaProjects\\raspyTemp\\main\\src\\main\\resources\\american_wheat_june_2018.txt
##source file must have this structure
##29-05-2017 02:57:02|21,12|<chamber_sensor_name>|19,5|<wort_sensor_name>
sourceFile=/Users/gabriele.gattari/raspyTemp/main/src/main/resources/all.bkp
outputFile=/Users/gabriele.gattari/raspyTemp/main/src/main/resources/chart_generated.html
startDate=2018-06-07T20:50:34
endDate=
temperatureSettings=2018-06-11T20:00:00;17;2018-06-13T13:45:00;18;2018-06-16T10:00:00;19;2018-06-18T22:00:00;20;2019-01-01T00:00:00;2
chamberFan=false
chamberColdSettings=1
hotWire=free_in_chamber
stc_lag_cold
generateXlsxFile=false
outputXlsxFile=
minAllowedTemp=0
maxAllowedTemp=50
notes=
name=
brewDayDate=
